# Gra

./: Gra.sln
Gra/: Gra.csproj  Klocki.cs  MainWindow.xaml  MainWindow.xaml.cs  MaszynaLosujaca.cs  Plansza.cs  Rozgrywka.cs  Wspolrzedne.cs
